apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: platform-db
spec:
  replicas: 2
  template:
    metadata:
      labels:
        run: platform-db
    spec:
      containers:
      - name: platformdb
        command: ["/bin/sh", "-c", "/foxitqa/PlatformDBService -database=10.103.2.166 -ports=32457 -apiserver=10.103.129.81:8080"]
        image: 10.103.129.81:5000/platform-database:v1.0
        ports:
        - containerPort: 9090
      nodeSelector:
        SET: platform
---
apiVersion: v1
kind: Service
metadata:
  name: platform-db-service
  labels:
    run: platform-db-service
spec:
  type: NodePort
  ports:
  - port: 9090
    protocol: TCP
    nodePort: 32456
  selector:
    run: platform-db
